# Node server settings
PORT=5000

# Database settings
DATABASE=postgres # choices are sqlite or postgres

# Uncomment for AWS database
POSTGRES_HOST=jobsforhope.cwzzfusjsll6.us-west-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=jobsforhope
POSTGRES_USERNAME=jobsforhope
POSTGRES_PASSWORD=Dogfood1!

# Uncomment for localhost postgres
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_DATABASE=jobsforhope
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=Dogfood1!

# To support email interaction
EMAIL_USER=dnr.jobsforhope@gmail.com
EMAIL_PASSWORD=Dogfood1!
CLIENT_URL=http://localhost:3000/
SERVER_URL=http://localhost:5000/

# AWS
AWS_ACCESS_KEY_ID=AKIAXPPYGJECQZM4VMSI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=jobsforhope

# DEVELOPMENT ONLY
SQLITE_FILE=jobs_for_hope.db